<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bcs.css">
</head>

<body>
    <div class="card italic">
        <img class="vasya" src="bcphoto/post1.png" alt="Vasya looking at the camera.">
        <div>
            <h1>Olzhas Seiilkhan</h1>
            <p class="job">Photographer</p>
            <h2>Almaty, Kazakhstan</h2>
        </div>
    </div>
</body>

</html>